GOOGLE_CLIENT_EMAIL=your-service-account-email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
EKANTIPUR_PROPERTY_ID=your-property-id
TKP_PROPERTY_ID=your-property-id

PORT=port

FRONTEND_URL=http://analytics.ekantipur.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

